.ucenter {
  background: #F6F6F6;
  width: 750rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: -2;
}

.top {
  padding: 20px 0;
  margin-top: 5px;
  background: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top .img {
  width: 40px;
  height: 40px;
}
.top .address_box {
  width: 300px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.top .address_box .icon {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}
.top .change {
  font-size: 12px;
  margin-top: 5px;
  padding: 4px 8px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: #0BE7C5;
  border: 1px solid #0BE7C5;
}

.scroll {
  height: 100%;
}
.scroll .commanderList {
  padding: 10px 20px;
  margin: 5px 10px;
  display: flex;
  flex-direction: column;
  background: #FFF;
}
.scroll .commanderList .first {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.scroll .commanderList .first .add_box {
  padding-top: 10px;
  align-items: center;
  font-size: 14px;
  color: #FF3948;
}
.scroll .commanderList .first .add_box .icon {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}
.scroll .commanderList .second {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.scroll .commanderList .second .group_info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.scroll .commanderList .second .group_info .img {
  width: 40px;
  height: 40px;
}
.scroll .commanderList .second .group_info .name {
  margin-top: 5px;
  display: flex;
}
.scroll .commanderList .cheak {
  font-size: 12px;
  margin-top: 5px;
  padding: 4px 8px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: #FFF;
  background: #0BE7C5;
}
