page {
  background-color: #F6F6F6; }

.wallet {
  padding: 20px 15px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-bottom: 10px;
  background-color: white; }
  .wallet .label {
    font-size: 16px;
    color: #333333; }
  .wallet .amount {
    line-height: 2.5;
    font-weight: bold;
    font-size: 24px;
    color: #333333; }
  .wallet .btn-withdraw {
    margin-bottom: 10px;
    font-size: 12.8px;
    background-color: #0BE7C5;
    color: white;
    padding: 5px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px; }
  .wallet .notice {
    position: relative;
    font-size: 11.2px;
    color: #999999; }
    .wallet .notice .icon {
      right: -23px;
      top: 0;
      position: absolute;
      display: inline-block;
      line-height: 1;
      padding: 3px 6px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      border: 1px solid #F0F0EC;
      text-align: center; }

.withdraw-log {
  margin-top: 10px; }

.log-item {
  background-color: white;
  padding: 10px 15px 10px 10px;
  margin-bottom: 1px;
  display: flex;
  align-items: center; }
  .log-item:active {
    background-color: transparent; }
  .log-item .head-pic {
    margin-right: 10px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    border: 1px solid #F0F0EC;
    overflow: hidden; }
    .log-item .head-pic image {
      padding: 5px;
      width: 45px;
      height: 45px;
      display: block; }
  .log-item .log-info {
    flex-grow: 1; }
    .log-item .log-info .title {
      font-size: 16px;
      color: #333333; }
    .log-item .log-info .date {
      font-size: 12.8px;
      color: #666666; }
  .log-item .amount {
    font-weight: bold;
    flex-shrink: 0;
    font-size: 16px;
    color: #333333; }
