
<view class="wallet">
    <view class="label">账户余额</view>
    <view class="amount">￥{{amount}}</view>
    <view class="btn btn-withdraw" bindtap="onWidthDraw">申请提现</view>
    <view class="notice">有10元佣金不可提现 <view class="icon btn" bindtap="noticeTaped">?</view></view>
</view>

<view class="withdraw-log">
    <view class="log-item"
          bindtap="logTaped"
          data-value="{{item}}"
          data-id="{{item.id}}"
          wx:for="{{lists}}"
          wx:key="{{item.id}}">
        <view class="head-pic">
            <image src="/assets/weixin.png" mode="aspectFit"></image>
        </view>
        <view class="log-info">
            <view class="title">{{item.content}}</view>
            <view class="date" wx:if="{{item.endTime}}">{{item.endTime}}</view>
            <view class="date" wx:else>{{item.time}}</view>
        </view>
        <view class="amount">￥{{item.money}} ></view>
    </view>

    <view wx:if="{{!hasMore}}" class="hasNoMore">-- 到底了 --</view>

</view>