.ucenter {
  background: #F6F6F6;
  width: 750rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: -2;
}

.search-bar {
  top: 0rpx;
  height: 110rpx;
  width: 100%;
  background: #F6F6F6;
}
.search-bar .search {
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  width: 90%;
  align-items: center;
  -webkit-border-radius: 35rpx;
  -moz-border-radius: 35rpx;
  border-radius: 35rpx;
  background: #E6E6E6;
  height: 70rpx;
  padding: 0 50px;
  line-height: 70rpx;
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  color: #666;
}
.search-bar .search-logo {
  width: 27rpx;
  height: 27rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5rpx;
}

.head {
  width: 100%;
  height: auto;
}
.head .head_info {
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: flex;
  background: #F6F6F6;
  justify-content: space-around;
}
.head .head_info .head-avater {
  height: 35px;
  width: 35px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.head .head_info .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.head .head_info .box .name {
  font-size: 12px;
}
.head .head_info .box .address {
  font-size: 11px;
}
.head .head_info .box .img {
  width: 18px;
  height: 18px;
}
.head .head_info .box_a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head .head_info .box_a .name {
  font-size: 12px;
}
.head .head_info .box_a .address {
  font-size: 11px;
}
.head .head_info .box_a .img {
  width: 18px;
  height: 18px;
}

.banner_box {
  margin-top: 10px;
}
.banner_box .banner {
  height: 120px;
}
.banner_box .banner image {
  display: block;
  height: auto;
  width: 100%;
}

.groupBay {
  background: #FFF;
  margin-top: 5px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}
.groupBay .groupBay_left {
  display: flex;
  align-items: flex-end;
}
.groupBay .groupBay_left .text {
  margin-right: 5px;
}
.groupBay .groupBay_left .text_a {
  font-size: 12px;
  color: #666666;
  margin-right: 5px;
}
.groupBay .groupBayRight {
  font-size: 12px;
  padding: 6px;
  background: #E6E6E6;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: #666666;
}

.second_box {
  margin-top: 5px;
  background: #FFF;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}
.second_box .first {
  display: flex;
  justify-content: space-between;
}
.second_box .first .first_info {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.second_box .first .first_info .img {
  height: 50px;
  width: 50px;
}
.second_box .first .first_info .text {
  margin-top: 3px;
  color: #333333;
  font-size: 14px;
}
.second_box .second {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.second_box .second .second_info {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.second_box .second .second_info .img {
  height: 50px;
  width: 50px;
}
.second_box .second .second_info .text {
  margin-top: 3px;
  color: #333333;
  font-size: 14px;
}

.third_box {
  margin: 5px 10px;
  display: flex;
  flex-direction: column;
}
.third_box .list {
  margin: 5px 0;
  background: #FFF;
  padding: 10px 5px;
  display: flex;
  flex-direction: column;
}
.third_box .list .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.third_box .list .top .img {
  width: 140px;
  height: 110px;
}
.third_box .list .top .top_info {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  flex-grow: 1;
}
.third_box .list .top .top_info .description {
  font-size: 12px;
  color: #999999;
}
.third_box .list .top .top_info .top_down {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.third_box .list .top .top_info .top_down .money_f {
  font-size: 10px;
  color: #DD3C4A;
  display: flex;
  align-items: center;
}
.third_box .list .top .top_info .top_down .money_f .place {
  font-size: 14px;
}
.third_box .list .top .top_info .top_down .money_f .money_s {
  padding-left: 10px;
  color: #999999;
  display: flex;
  align-items: center;
  text-decoration: line-through;
}
.third_box .list .top .top_info .top_down .money_f .money_s .original {
  font-size: 14px;
}
.third_box .list .top .top_info .top_down .icon {
  height: 24px;
  width: 24px;
}
.third_box .list .down {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  font-size: 14px;
  color: #999999;
}
.third_box .list .down .down_right {
  display: flex;
  align-items: center;
}
.third_box .list .down .down_right .imglist {
  height: 20px;
}
.third_box .list .down .down_right .imglist .img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1rpx solid #F0F0EC;
  margin-left: -10px;
  height: 20px;
  width: 20px;
}
.third_box .list .down .down_right .imglist-0 {
  z-index: 3;
}
.third_box .list .down .down_right .imglist-1 {
  z-index: 2;
}
.third_box .list .down .down_right .imglist-2 {
  z-index: 1;
}
.third_box .list .down .down_right .down_text {
  margin-left: 5px;
}
