<!--index.wxml-->
<view class="ucenter">
    <!-- 搜索框 -->
    <view class="search-bar">
        <view class="search" bindtap="toSearch">
            <image class="search-logo" src="/assets/find.png" mode="aspectFit"></image>
            <text>搜索你要的商品</text>
        </view>
    </view>

    <!--    团长信息-->
    <view class="head">
        <view class="head_info">
            <image class="head-avater" src="/assets/avater.png"></image>
            <view class="box">
                <text class="name">我的名字</text>
                <text class="address">泽轩团购-高新区康虹路766号盛世花园</text>
            </view>
            <view class="box_a">
                <image class="img" src="/assets/partake.png"></image>
                <text class="address">分享</text>
            </view>
            <view class="box_a">
                <image class="img" src="/assets/personal.png"></image>
                <text class="address">附近团长</text>
            </view>
        </view>
    </view>

    <!--    banner图-->
    <view class="banner_box">
        <swiper class="banner" indicator-dots="true" indicator-color="#e0e0e0" indicator-active-color="#fff"
                autoplay="true" interval="3000" duration="1000">
            <swiper-item wx:for="{{banner}}" wx:for-item="iitem" wx:key="{{iitem.id}}">
                <image src="{{iitem.url}}" background-size="cover" mode="aspectFit" data-value="{{iitem}}"
                       bindtap="handleClick"></image>
            </swiper-item>
        </swiper>
    </view>
</view>