page {
  background-color: #F6F6F6;
}

.list-group {
  margin-top: 5px;
}

.list-group-item {
  margin-bottom: 1px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 10px 15px 10px 20px;
  background: white;
}
.list-group-item:active {
  background-color: transparent;
}
.list-group-item .title {
  font-size: 16px;
  color: #333333;
  margin-right: 10px;
  flex-grow: 1;
  line-height: 26px;
}
.list-group-item .more {
  display: block;
  width: 10px;
}
