<!--pages/order/confirmOrder/confirmOrder.wxml-->
<view class="ucenter">

    <view class="prompt" bindtap="toAgreement">截团五小时后，不支持退款!</view>

    <view class="commanderInfo">
        <view class="top">
            <image class="img" src="{{ConfirmOrder.avatar}}"></image>
            <view class="name">{{ConfirmOrder.nickname}}</view>
        </view>
        <view class="body">
            <view class="delivery">配送地址</view>
            <view class="address">济南泽轩优选团购-{{ConfirmOrder.street}}{{ConfirmOrder.adress}}</view>
        </view>
        <view class="input_info">
            <view class="input_class">
            <text>姓名</text>
            <input bindchange="handleInputChange" data-model="name" class="input" type="text" placeholder="你的姓名"></input>
            </view>
            <view class="input_class">
                <text>手机</text>
                <input bindchange="handleInputChange" data-model="mobile" class="input" type="number" maxlength="11" placeholder="你的手机号码"></input>
            </view>
            <view class="input_class">
                <text>备注</text>
                <input bindchange="handleInputChange" data-model="remark" class="input" type="text" placeholder="选填"></input>
            </view>
        </view>
    </view>

    <view class="order">
<!--        <view class="top">-->
<!--            <image class="img" src="{{ConfirmOrder.myAvatar}}"></image>-->
<!--            <view class="name">{{ConfirmOrder.myNickname}}</view>-->
<!--        </view>-->
        <view class="orderInfo" wx:for="{{ConfirmOrder.orderInfoGoodsListVOList}}" wx:for-item="item" wx:key="item.id">
            <image class="img"  src="{{item.url}}"></image>
            <view class="info">
                <view class="title">{{item.name}}</view>
                <view class="second">
                    <view class="description">{{item.specification}}</view>
                    <view class="description">x{{item.num}}</view>
                </view>
                <van-tag round color="#DD3C4A">次日达</van-tag>
                <view class="top_down">
                    <view class="money">¥
                        <view class="number">{{item.price}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="down">
        <view class="down_info">
            <view class="title">本单合计</view>
            <view class="text">¥{{ConfirmOrder.goodsPrice}}</view>
        </view>
        <view class="down_info">
            <view class="title">满减优惠</view>
            <view class="text">-¥{{ConfirmOrder.fullOutPrice}}</view>
        </view>
        <view class="down_info">
            <view class="title">实付款</view>
            <view class="text_a">¥{{ConfirmOrder.orderPrice}}</view>
        </view>
    </view>

<!--    <view class="cart-bottom {{isPay ? 'disabled' : ''}}" bindtap="toPay">去支付</view>-->
    <view class="cart-bottom" bindtap="toPay">去支付</view>

    <van-dialog confirm-button-color="#b4282d" id="van-dialog" />
</view>
