<view class="mine-head" style="{{groupMaster? '' : 'min-height: 120px'}}">
    <image class="mine-bg" src="/assets/mine/mine-bg.png" mode="widthFix"></image>
    <view class="user-info-container">
        <view class="user-info">
            <view class="user-head">
                <image src="{{member.avatar}}" mode="aspectFit"></image>
            </view>
            <view class="user-detail">
                <view class="name">{{member.name}}</view>
                <view class="id">用户ID: <text>{{member.code}}</text></view>
            </view>
<!--            <view class="message-wrapper">
                <view class="message" bindtap="switchUserState">
                    <image src="/assets/mine/message.png" mode="aspectFit"></image>
                </view>
            </view>-->
        </view>
        <!--    团长总计-->
        <view class="amount">
            <view class="amount-card light-shadow">
                <view class="number">{{member.money}}</view>
                <view class="label">累计消费(元)</view>
            </view>
            <view class="amount-card light-shadow">
                <view class="number">{{member.num}}</view>
                <view class="label">账户订单</view>
            </view>
        </view>
    </view>
</view>

<view class="member-order-list">
    <view class="navbar light-shadow">
        <view
                wx:for="{{orderStates}}"
                wx:key="{{item.id}}"
                data-index="{{item.id}}"
                bindtap="navbarTaped"
                class="navbar-item {{item.active? 'active': ''}}">
            {{item.title}}
        </view>
    </view>


    <view class="order-list">
        <view class="order-list-item light-shadow"
              bindtap="toOrderDetail"
              data-id="{{item.id}}"
              wx:for="{{orders}}"
              wx:key="{{index}}">
            <!--        head-->
            <view class="head">
                <view class="user-info">

                    <view class="user-detail">
                        <view class="name">[团ID: {{item.code}}]</view>
                        <view class="date">{{item.time}}</view>
                    </view>
                </view>
                <view class="state-wrapper">
                    <view class="state">{{item.statusName}}</view>
                </view>
            </view>

            <!--        body-->
            <view class="body">
                <view class="goods-list">
                    <image src="{{imageUrl}}"
                           wx:for="{{item.url}}"
                           wx:for-item="imageUrl"
                           wx:key="{{index}}"
                           mode="aspectFit">
                    </image>
                </view>
                <view class="amount">共{{item.num}}件商品 总价: ￥{{item.money}}</view>
            </view>


            <!--        footer-->
<!--            <view class="footer">
                <view class="btn-outline">自提</view>
                <view class="btn btn-fill">去付款</view>
            </view>-->
        </view>
        <view wx:if="{{!hasMore}}" class="hasNoMore">
            -- 到底了 --
        </view>
    </view>
</view>