@import "../../../utils/mixin";


page{
  background-color: $bg-main;
}

// 用户信息
.mine-head{
  padding: 10px;
  position: relative;
  background-color: transparent;
}

.badge{
  text-align: center;
  min-width: 20px;
  position: absolute;
  top: -5px;
  right: -5px;
  color: white;
  background-color: $text-price;
  font-size: $font-size-comment;
  padding: 2px 5px;
  @include border-radius(10px);
}

.mine-bg{
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  display: block;
}

.user-info-container{
  width: 100%;
}

.user-info{
  display: flex;
  justify-content: space-between;

  .user-head{
    width: 20%;
    margin-right: 3%;
    border: 5px solid saturate($bg-active, 10%);
    @include border-radius(60px);
    overflow: hidden;
    flex-shrink: 0;
    image{
      background-color: transparent;
      width: 100%;
      display: block;
    }
  }
  .user-detail{
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
    color: white;
    font-size: $font-size-title;
    .name{
      font-weight: bold;
    }
    .id{

    }
  }
  .message-wrapper{
    display: flex;
    align-items: center;
    .message{
      padding: 10px;
      @include border-radius(40px);
      background-color: rgba(255,255,255,0.5);
      overflow: hidden;
      image{
        display: block;
        height: 20px;
        width: 20px;
      }
    }
  }
}


// 团长相关
.amount{
  width: 100%;
  margin: 10px auto 0;
  display: flex;
  justify-content: space-between;
  &-card{
    width: 48%;
    background-color: white;
    @include border-radius();
    padding: 10px;
    text-align: center;
    .number{
      line-height: 1.8;
      font-size: $font-size-title * 1.3;
      color: $bg-active;
    }
    .label{
      line-height: 1.5;
      font-size: $font-size-subtitle;
      color: $text-main;
    }
  }
}

.member-order-list{
  padding: 10px;
}



$height-navbar: 30px;
.navbar{
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-around;
  margin-bottom: 1px;
  &-item{
    font-size: $font-size-subtitle;
    color: $text-subtitle;
    padding: 5px;
    line-height: $height-navbar - 5 * 2;
    &.active{
      font-weight: bold;
      border-bottom: 2px solid $bg-active;
      color: $bg-active;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }
  }
}

.order-list{
  margin-bottom: 10px;
  &-item{
    background-color: white;
    margin-bottom: 1px;
    padding: 15px 10px;
    .head{
      display: flex;
      justify-content: space-between;

      .user-info{
        display: flex;
        justify-content: space-between;
        .user-head{
          width: 40px;
          margin-right: 10px;
          border: 1px solid $color-border;
          @include border-radius(60px);
          overflow: hidden;
          flex-shrink: 0;
          image{
            background-color: transparent;
            width: 100%;
            display: block;
          }
        }
        .user-detail{
          display: flex;
          flex-flow: column nowrap;
          align-items: flex-start;
          justify-content: center;
          flex-grow: 1;
          color: $text-main;
          font-size: $font-size-subtitle;
          .name{
            color: $text-main;
          }
          .date{
            color: $text-subtitle;
          }
        }
      }

      .state-wrapper{
        text-align: right;
        .state{
          line-height: 25px;
          font-size: $font-size-subtitle;
          color: $text-main;
        }
        .time-left{
          line-height: 15px;
          font-size: $font-size-comment;
          color: $text-subtitle;
        }

      }
    }
    .body{
      padding: 15px 0 0;
      @include border-radius(2px);
      .goods-list{
        margin-bottom: 15px;
        display: flex;
        flex-flow: row nowrap;
        overflow-x: auto;
        justify-content: flex-start;
        image{
          @include border-radius(3px);
          flex-shrink: 0;
          width: 70px;
          height: 70px;
          display: block;
          margin-right: 10px;
        }
      }
      .amount{
        text-align: right;
        font-size: $font-size-subtitle;
        color: $text-main;
      }
    }
    .footer{
      display: flex;
      justify-content: space-between;
      .btn-fill{
        font-size: $font-size-subtitle;
        background-color: $bg-active;
        color: white;
        padding: 2px 8px;
        @include border-radius(20px);
        text-align: center;
      }

      .btn-outline{
        font-size: $font-size-subtitle;
        color: $bg-active;
        font-weight: bold;
        border: 1px solid $bg-active;
        padding: 2px 8px;
        @include border-radius(20px);
        text-align: center;
      }
    }

  }
}

