page {
  background-color: #F6F6F6;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  display: flex;
  justify-content: space-around;
}
.navbar-item {
  font-size: 12.8px;
  color: #666666;
  padding: 5px;
  line-height: 20px;
}
.navbar-item.active {
  font-weight: bold;
  border-bottom: 2px solid #0BE7C5;
  color: #0BE7C5;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.order-list {
  margin-top: 30px;
  padding: 10px;
  margin-bottom: 10px;
}
.order-list-item {
  margin-bottom: 10px;
  padding: 15px 10px;
  background-color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.order-list-item .head {
  display: flex;
  justify-content: space-between;
}
.order-list-item .head .user-info {
  display: flex;
  justify-content: space-between;
}
.order-list-item .head .user-info .user-head {
  width: 40px;
  margin-right: 10px;
  border: 1px solid #F0F0EC;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  overflow: hidden;
  flex-shrink: 0;
}
.order-list-item .head .user-info .user-head image {
  width: 40px;
  height: 40px;
  background-color: transparent;
  display: block;
}
.order-list-item .head .user-info .user-detail {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 1;
  color: #333333;
  font-size: 12.8px;
}
.order-list-item .head .user-info .user-detail .name {
  color: #333333;
}
.order-list-item .head .user-info .user-detail .date {
  color: #666666;
}
.order-list-item .head .state-wrapper {
  text-align: right;
}
.order-list-item .head .state-wrapper .state {
  line-height: 25px;
  font-size: 12.8px;
  color: #FF3948;
}
.order-list-item .head .state-wrapper .time-left {
  line-height: 15px;
  font-size: 11.2px;
  color: #666666;
}
.order-list-item .body {
  padding: 15px 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.order-list-item .body .goods-list {
  margin-bottom: 15px;
  display: flex;
  flex-flow: row nowrap;
  overflow-x: auto;
  justify-content: flex-start;
}
.order-list-item .body .goods-list image {
  border: 1rpx solid #F0F0EC;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  display: block;
  margin-right: 10px;
}
.order-list-item .body .amount {
  text-align: right;
  font-size: 12.8px;
  color: #333333;
}
.order-list-item .footer {
  display: flex;
  justify-content: space-between;
}
.order-list-item .footer .btn-fill {
  font-size: 12.8px;
  background-color: #0BE7C5;
  color: white;
  padding: 2px 8px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-align: center;
}
.order-list-item .footer .btn-outline {
  font-size: 12.8px;
  color: #0BE7C5;
  font-weight: bold;
  border: 1px solid #0BE7C5;
  padding: 2px 8px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-align: center;
}

.disabled {
  background: #ccc !important;
}
