<view class="navbar">
    <view
            wx:for="{{orderStates}}"
            wx:key="{{item.id}}"
            data-index="{{item.id}}"
            bindtap="navbarTaped"
            class="navbar-item {{item.active? 'active': ''}}">
        {{item.title}}
    </view>
</view>

<view class="order-list">
    <view class="order-list-item light-shadow" wx:for="{{orders}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="toDetails">
<!--        head-->
        <view class="head">
            <view class="user-info">
                <view class="user-head">
                    <image src="{{item.avatar}}" mode="aspectFit"></image>
                </view>
                <view class="user-detail">
                    <view class="name">{{item.name}}</view>
                    <view class="date">{{item.time}}</view>
                </view>
            </view>
            <view class="state-wrapper">
                <view class="state">{{item.statusName}}</view>
                <view class="time-left"><text>{{item.countdownString}}</text></view>
            </view>
        </view>

<!--        body-->
        <view class="body">
            <view class="goods-list">
                <image src="{{imgUrl}}"
                       wx:for="{{item.url}}"
                       wx:key="{{index}}"
                       wx:for-item="imgUrl"
                       mode="aspectFit">
                </image>
            </view>
            <view class="amount">共{{item.num}}件商品 总价: ￥{{item.money}}</view>
        </view>

<!--        footer-->
        <view class="footer">
            <view class="btn-outline">自提</view>
            <view class="btn btn-fill {{isPay ? 'disabled' : ''}}" wx:if="{{item.shippingStatus === 1 && item.countdown !== 0}}" data-id="{{item.id}}" bindtap="pay">去付款</view>
        </view>
    </view>

    <view wx:if="{{!hasMore}}" class="hasNoMore">
        -- 到底了 --
    </view>
</view>