<view class="navbar">
    <view
            wx:for="{{orderStates}}"
            wx:key="{{item.id}}"
            data-index="{{item.id}}"
            bindtap="navbarTaped"
            class="navbar-item {{item.active? 'active': ''}}">
        {{item.title}}
    </view>
</view>

<view class="order-list">
    <view class="order-list-item light-shadow" wx:for="{{10}}" wx:key="{{index}}">
<!--        head-->
        <view class="head">
            <view class="user-info">
                <view class="user-head">
                    <image src="/assets/avater.png" mode="widthFix"></image>
                </view>
                <view class="user-detail">
                    <view class="name">昵称872345y[ID:124141]</view>
                    <view class="date">2019-11-13</view>
                </view>
            </view>
            <view class="state-wrapper">
                <view class="state">待付款</view>
                <view class="time-left">剩余时间 <text>00:05:23</text></view>
            </view>
        </view>

<!--        body-->
        <view class="body">
            <view class="goods-list">
                <image src="/assets/list1.jpg" mode="aspectFit"></image>
                <image src="/assets/list1.jpg" mode="aspectFit"></image>
                <image src="/assets/list1.jpg" mode="aspectFit"></image>
                <image src="/assets/list1.jpg" mode="aspectFit"></image>
                <image src="/assets/list1.jpg" mode="aspectFit"></image>
                <image src="/assets/list1.jpg" mode="aspectFit"></image>
                <image src="/assets/list1.jpg" mode="aspectFit"></image>
            </view>
            <view class="amount">共{{5}}件商品 总价: ￥{{234.3}}</view>
        </view>

<!--        footer-->
        <view class="footer">
            <view class="btn-outline">自提</view>
            <view class="btn btn-fill">去付款</view>
        </view>
    </view>
</view>