<view class="apply-content">
    <view class="input-group">
        <text>姓名</text>
        <input bindchange="handleInputChange" data-model="name" class="input" type="text" placeholder="你的名字"></input>

    </view>
    <view class="input-group">
        <text>手机</text>
        <input bindchange="handleInputChange" data-model="mobile" class="input" type="text" placeholder="你的手机号码"></input>
    </view>
    <view class="input-group">
        <text>验证码</text>
        <input bindchange="handleInputChange" data-model="verifyCode" class="input" type="text" placeholder="输入验证码"></input>
        <view class="add-on">
            <view wx:if="{{!verifyCodeReceiving}}" bindtap="getVerifyCode" class="btn-verify btn">获取验证码</view>
            <view wx:if="{{verifyCodeReceiving}}" class="btn-verify btn">{{countdown}}秒</view>
        </view>
    </view>
    <view class="input-group">
        <text>地址</text>
        <input bindchange="handleInputChange" data-model="address" class="input" type="text"></input>
    </view>
    <view class="input-group">
        <text>详细地址</text>
        <input bindchange="handleInputChange" data-model="addressDetail" class="input" type="text" placeholder="如街道、门牌号等"></input>
    </view>
    <view class="input-group">
        <text>邀请人 ID</text>
        <input bindchange="handleInputChange" data-model="invitation" class="input" type="text" placeholder="你的邀请人 ID (选填)"></input>
    </view>
</view>

<view class="footer">
    <button class="submit btn" bindtap="submit">立即申请</button>
    <view class="comment">注：申请后，我们将尽快与您联系，并为您开通团长身份。</view>
</view>