<view class="sort">

<!--    sidemenu-->
    <scroll-view class="side-menu" scroll-x="false" scroll-y="true" style="height: {{windowHeight}}px">
        <view   wx:for="{{categories}}"
                bindtap="switchCategory"
                data-index="{{index}}"
                data-id="{{item.id}}"
                wx:key="{{index}}"
                class="side-menu-item {{item.active? 'active': ''}}"
        >{{item.name}}</view>
    </scroll-view>

<!--    content-->
    <scroll-view class="goods">
        <view class="goods-item" wx:for="{{10}}" wx:key="{{index}}">
            <view class="goods-pic">
                <image wx:if="{{goods[0].state === 'sellOut'}}" class="sell-out" src="/assets/sellout.png"></image>
<!--                <image class="play"></image>-->
                <image class="good" mode="widthFix" src="{{goods[0].pic}}"></image>
            </view>
            <view class="goods-info">
                <view class="name">{{goods[0].name}}</view>
                <view class="type">{{goods[0].type}}</view>
                <view class="bottom">
                    <view class="price-content">
                        <text class="sub">￥</text>
                        <text class="price">{{goods[0].price}}</text>
                    </view>

                    <text class="price-origin">￥{{goods[0].priceOrigin}}</text>
<!--                    <image wx:if="{{goods[0].state !== 'sellOut'}}" class="cart-add" src="/assets/addCart.png" mode="aspectFit"></image>-->
                    <view wx:if="{{goods[0].state !== 'sellOut'}}" bindtap="increaseIconBadge" class="cart-add"></view>
                    <view wx:if="{{goods[0].state === 'sellOut'}}" class="sell-out">已售罄</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>