<view class="article-bg">
    <view class="article-container">
        <view class="article-content">
            <view class="title bold">泽轩优选 资质信息</view>
            <view class="image-wrapper" wx:for="{{pics}}" wx:key="{{index}}">
                <image src="{{item}}" mode="widthFix"></image>
            </view>
        </view>
    </view>
</view>
