
<view class="state">
    <view class="state-text"><image mode="aspectFit" src="{{stateIcon[commission.icon]}}"></image>{{commission.state}}</view>
    <view class="state-return">{{commission.commission}}元</view>
</view>


<view class="detail-list">
    <view class="detail-list-item">
        <view class="label">团购ID:</view>
        <view class="content">{{commission.tuanId}}</view>
    </view>
    <view class="detail-list-item">
        <view class="label">参团人数:</view>
        <view class="content">{{commission.tuanPeopleCount}}</view>
    </view>
    <view class="detail-list-item">
        <view class="label">订单总计:</view>
        <view class="content">{{commission.amount}}</view>
    </view>

    <view class="detail-list-item">
        <view class="label">佣金:</view>
        <view class="content">{{commission.commission}}</view>
    </view>

    <view class="detail-list-item">
        <view class="label">开团时间:</view>
        <view class="content">{{commission.timeTuanStart}}</view>
    </view>

    <view class="detail-list-item">
        <view class="label">结团时间:</view>
        <view class="content">{{commission.timeTuanEnd}}</view>
    </view>
    <view class="detail-list-item">
        <view class="label">到货时间:</view>
        <view class="content">{{commission.timeReceive}}</view>
    </view>
    <view class="detail-list-item">
        <view class="label">提现申请时间:</view>
        <view class="content">{{commission.timeCommissionApply}}</view>
    </view>
    <view class="detail-list-item">
        <view class="label">佣金到账时间:</view>
        <view class="content">{{commission.timeCommissionReceive}}</view>
    </view>

</view>