
<view class="state">
    <view class="state-text"><image mode="aspectFit" src="{{stateIcon[commission.state]}}"></image>{{commission.content}}</view>
    <view class="state-return">{{commission.money}}元</view>
</view>


<view class="detail-list">

    <view class="detail-list-item">
        <view class="label">申请提现金额:</view>
        <view class="content">{{commission.money}}</view>
    </view>
    <view class="detail-list-item">
        <view class="label">申请提现时间:</view>
        <view class="content">{{commission.time}}</view>
    </view>
    <view wx:if="{{commission.endTime}}">
        <view class="detail-list-item">
            <view class="label">实际到账金额:</view>
            <view class="content">{{commission.money}}</view>
        </view>
        <view class="detail-list-item">
            <view class="label">实际到账时间:</view>
            <view class="content">{{commission.endTime}}</view>
        </view>
    </view>


</view>