<view class="sort">

<!--    sidemenu-->
    <scroll-view class="side-menu" scroll-x="false" scroll-y="true" style="height: {{windowHeight}}px">
        <view   wx:for="{{categories}}"
                bindtap="categoriesTaped"
                data-index="{{index}}"
                data-id="{{item.id}}"
                wx:key="{{index}}"
                class="side-menu-item {{item.active? 'active': ''}}"
        >{{item.name}}</view>
    </scroll-view>

<!--    content-->
    <scroll-view class="goods">
        <view class="goods-item" wx:for="{{goods}}" wx:key="{{index}}" bindtap="toProductDetail" data-id="{{item.id}}">
            <view class="goods-pic">
                <image wx:if="{{item.leftCount === 0}}" class="sell-out" src="/assets/sellout.png"></image>
<!--                <image class="play"></image>-->
                <image class="good" mode="aspectFit" src="{{item.pictureUrl}}"></image>
            </view>
            <view class="goods-info">
                <view class="name">{{item.name}}</view>
                <view class="type">{{item.placeOfOrigin + ' 1' + item.goodsUnit}}</view>
                <view class="bottom">
                    <view class="price-content">
                        <text class="sub">￥</text>
                        <text class="price">{{item.price}}</text>
                    </view>

                    <text class="price-origin">￥{{item.originalPrice}}</text>
                    <view wx:if="{{item.leftCount > 0}}" data-id="{{item.id}}" bindtap="increaseIconBadge" class="cart-add"></view>
                    <view wx:if="{{item.leftCount === 0}}" class="sell-out">已售罄</view>
                </view>
            </view>
        </view>

        <view wx:if="{{!hasMore}}" class="hasNoMore">-- 到底了 --</view>
    </scroll-view>
</view>