<view class="members">
    <view class="member"
          bindtap="memberTaped"
          data-id="{{item.userId}}"
          wx:for="{{members}}"
          wx:key="{{item.id}}">
        <view class="index">{{index + 1}}</view>
        <view class="head-pic">
            <image src="{{item.avatar}}" mode="aspectFit"></image>
        </view>
        <view class="member-info">
            <view class="name">{{item.nickname}}</view>
            <view class="wx-id">{{item.code}}</view>
        </view>
        <view class="amount">{{item.money}} ></view>
    </view>

    <view wx:if="{{!hasMore}}" class="hasNoMore">
        -- 到底了 --
    </view>
</view>