<!--pages/userCenter/groupOrder/groupOrder.wxml-->
<view class="tui-searchbox">
    <van-dropdown-menu>
        <van-dropdown-item value="{{ type }}" options="{{ option1 }}" bind:change="onChange"/>
    </van-dropdown-menu>
    <view class="tui-search-input">
        <icon type="search" size='13' color='#333'></icon>
        <input confirm-type="search" placeholder="根据手机号/微信昵称/姓名搜索" auto-focus="{{true}}"
               placeholder-class="tui-input-plholder" class="tui-input" value="{{key}}" bindinput="input"/>
        <icon type="clear" size='13' color='#bcbcbc' bindtap="cleanKey" hidden="{{!key}}"></icon>
    </view>
    <view class="tui-cancle" bindtap="submit">搜索</view>
</view>

<view class="body">
    <view class="groupList light-shadow" wx:for="{{groupList}}" wx:for-item="item" wx:key="{{item.id}}"
          data-value="{{item}}" id="{{item.id}}">
        <view class="top">
            <image src="{{item.avatar}}" class="avatar"></image>
            <view class="remark">
                <view class="title">{{item.nickName}}</view>
                <view class="text">姓名:{{item.name}}
                    <view class="phone">手机:{{item.mobile}}</view>
                </view>
            </view>
        </view>
        <view class="orderList" wx:for="{{item.orderInfoGoodsListVOList}}" wx:for-item="product" wx:key="{{product.id}}"
              data-value="{{product}}" id="{{product.id}}">
            <image class="img" src="{{product.url}}" mode="widthFix"></image>
            <view class="info">
                <view class="info_top">{{product.name}}</view>

                <view class="info_center">
                    <view class="description">{{product.specification}}</view>
                    <view class="number">x{{product.num}}</view>
                </view>
                <view class="tools" wx:if="{{canApplyFeedback}}">
                    <view class="feedback btn"
                          data-buyer="{{item.name}}"
                          data-ordernum="{{item.orderNum}}"
                          data-value="{{product}}"
                          bindtap="feedback">
                        申请售后</view>
                </view>
<!--                <view class="time">发货日期:{{product.time}}</view>-->
            </view>
        </view>
        <view class="order-time">下单时间: {{item.time}}</view>
        <view class="order-number">订单编号: {{item.orderNum}}</view>
    </view>
    <view class="last">
        <view class="submit" bindtap="submitOrder" wx:if="{{isShow == 1}}">确认收货</view>
    </view>

    <van-dialog confirm-button-color="#b4282d" id="van-dialog" />
</view>



