@import "../../utils/mixin";

.ucenter {
  background: $bg-main;
  width: 750rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: -2;
}

.tui-searchbox {
  margin: 0 20px;
  padding: 30rpx 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.tui-search-input {
  width: 100%;
  height: 66rpx;
  border-radius: 35rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #f2f2f2;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.tui-input{
  flex: 1;
  color: #333;
  padding:0 16rpx;
  font-size: 28rpx;
}
.tui-input-plholder{
  font-size: 28rpx;
  color: #b2b2b2;
}
.tui-cancle{
  color: #888;
  font-size: 28rpx;
  padding-left: 30rpx;
  flex-shrink: 0;
}

.product{
  margin: 5px 10px;
  display: flex;
  flex-direction: column;

  .loading-center {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .no-order {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .img {
      width: 200rpx;
      height: 200rpx;
      margin-bottom: 30rpx;
      overflow: hidden;

    }

    .txt {
      font-size: 26rpx;
      color: $text-comment;
    }
  }

  .third{
    .list{
      margin-bottom: 5px;
      background: $bg-info;
      padding: 10px 5px;
      display: flex;
      flex-direction: column;

      .top{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .img{
          width: 120px;
          height: 120px;
          flex-shrink: 0;
        }

        .top_info{
          width: 200px;
          height: 120px;
          padding-left: 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 14px;
          flex-grow: 1;

          .title{
            overflow:hidden;//一定要写
            text-overflow: ellipsis;//超出省略号
            display:-webkit-box;//一定要写
            -webkit-line-clamp: 2;//控制行数
            -webkit-box-orient: vertical;//一定要写
          }

          .description{
            font-size: 12px;
            color: $text-comment;
          }

          .top_down{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            .money_f{
              font-size: 10px;
              color: #DD3C4A;
              display: flex;
              align-items: center;
              .place{
                font-size: 14px;
              }
              .money_s{
                padding-left: 10px;
                color: $text-comment;
                display: flex;
                align-items: center;
                text-decoration: line-through;
                .original{
                  font-size: 14px;

                }
              }
            }

            .icon{
              height: 24px;
              width: 24px;
            }
          }
        }
      }

      .down{
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        font-size: 14px;

        color:$text-comment;

        .down_right{
          display: flex;
          align-items: center;


          .imglist{
            height: 20px;
            //margin-right: 5px;
            .img{
              @include border-radius(50%);
              border: 1rpx solid $color-border;
              margin-left: -10px;
              height: 20px;
              width: 20px;
            }
          }
          .imglist-0{z-index: 3;}
          .imglist-1{z-index: 2;}
          .imglist-2{z-index: 1;}
          .down_text{
            margin-left: 5px;
          }
        }

      }
    }
  }
}