<!--pages/order/orderDetails/orderDetails.wxml-->
<view class="ucenter">
    <view class="prompt" bindtap="toAgreement">截团五小时后，不支持退款!</view>
    <view class="orderStatus light-shadow">
        <view class="status" wx:if="{{product.shippingStatus}}">
            <view class="left">
                <image class="img" src="/assets/order/orderDetails/time.png"></image>
                <text>{{product.shippingStatusName}}</text>
            </view>
            <button class="right" size="mini"  wx:if="{{product.shippingStatus === 2}}" open-type="share">
                <image class="r-img" src="/assets/order/orderDetails/fenxiang.png"></image>
                <text>分享清单</text>
            </button>
        </view>
        <view class="count" wx:if="{{product.shippingStatus === 1}}">剩

            <thor-count-down time="{{failPayTime}}" bcolor="transparent" color="#70C5A8" isColon="{{false}}" hours="{{false}}"
                    scale="{{true}}"></thor-count-down>
        订单自动关闭

        </view>
    </view>

    <view class="commanderInfo light-shadow">
        <view class="top">
            <image class="img" mode="aspectFill" src="{{product.avatar}}"></image>
            <view class="name">{{product.name}}</view>
        </view>
        <view class="body">
            <view class="delivery">配送地址</view>
            <view class="address">泽轩优选-{{product.address}}{{product.street}}</view>
        </view>
        <view class="body">
            <view class="delivery">姓名</view>
            <view class="address">{{product.consignee}}</view>
        </view>
        <view class="body">
            <view class="delivery">手机</view>
            <view class="address">{{product.mobile}}</view>
        </view>
        <view class="body">
            <view class="delivery">备注</view>
            <view class="address">{{product.postscript}}</view>
        </view>

    </view>

    <view class="order light-shadow">
        <!--        <view class="top">-->
        <!--            <image class="img" src="{{product.avatar}}"></image>-->
        <!--            <view class="name">{{product.nickname}}</view>-->
        <!--        </view>-->
        <view class="orderInfo" wx:for="{{product.orderInfoGoodsListVOList}}" wx:for-item="item" wx:key="item.id">
            <image class="img" mode="aspectFill" src="{{item.url}}"></image>
            <view class="info">
                <view class="title">{{item.name}}</view>
                <view class="second">
                    <view class="description">{{item.specification}}</view>
                    <view class="description">x{{item.num}}</view>
                </view>
                <van-tag round color="#DD3C4A">截团后次日达</van-tag>
                <view class="top_down">
                    <view class="money">¥

                        <view class="number">{{item.price}}</view>
                    </view>


                    <view class="refund" wx:if="{{product.shippingStatus == 2}}">
                        <view wx:if="{{product.isShow == 1 && !fromMaster}}" bindtap="toRefund">申请退款</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="down light-shadow">
        <view class="down_info">
            <view class="title">本单合计</view>
            <view class="text">¥{{product.goodsPrice}}</view>
        </view>
        <view class="down_info">
            <view class="title">满减优惠</view>
            <view class="text">-¥{{product.fullOutPrice}}</view>
        </view>
        <view class="down_info">
            <view class="title">实付款</view>
            <view class="text_a">¥{{product.orderPrice}}</view>
        </view>
    </view>

    <view class="orderRemark light-shadow">
        <view class="time">订单编号:{{product.orderNum}}</view>
        <view class="time">下单时间:{{product.createTime}}</view>
        <view class="time" wx:if="{{product.shippingStatus == 3}}">完成时间:{{product.payTime}}</view>
        <view class="time" wx:if="{{product.shippingStatus == 3}}">收货时间:{{product.confirmTime}}</view>
    </view>

    <view class="cart-bottom {{isPay ? 'disabled' : ''}}" wx:if="{{product.shippingStatus == 1 && !fromMaster}}" bindtap="toPay">去支付</view>

    <van-toast id="van-toast"/>

    <van-dialog confirm-button-color="#b4282d" id="van-dialog"/>

</view>

