.ucenter {
  background: #F6F6F6;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: -2;
  padding: 0 10px 80px 10px; }

.prompt {
  font-size: 12.8px;
  color: #333333;
  padding: 10px;
  text-align: center; }

.top {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .top .img {
    width: 36px;
    height: 36px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1 rpx solid #F0F0EC; }
  .top .name {
    font-size: 16px;
    margin-left: 10px; }

.orderStatus {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  background: #FFF;
  padding: 15px; }
  .orderStatus .status {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12.8px; }
    .orderStatus .status .img {
      width: 24px;
      height: 24px;
      margin-right: 10px; }
  .orderStatus .count {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center; }

.commanderInfo {
  margin-bottom: 10px;
  background: #FFF;
  padding: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px; }
  .commanderInfo .body {
    margin-bottom: 5px;
    display: flex;
    font-size: 12.8px;
    color: #333333; }
    .commanderInfo .body .delivery {
      flex-shrink: 0;
      width: 4rem;
      margin-right: 10px; }
    .commanderInfo .body .address {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; }

.order {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 15px;
  background: #FFF; }
  .order .orderInfo {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .order .orderInfo .img {
      width: 170rpx;
      height: 170rpx;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      overflow: hidden;
      flex-shrink: 0; }
    .order .orderInfo .info {
      width: 200px;
      height: 170rpx;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 14px;
      flex-grow: 1; }
      .order .orderInfo .info .title {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical; }
      .order .orderInfo .info .second {
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .order .orderInfo .info .second .description {
          font-size: 12px;
          color: #999999; }
      .order .orderInfo .info .top_down {
        display: flex;
        justify-content: space-between;
        align-items: flex-end; }
        .order .orderInfo .info .top_down .money {
          font-size: 10px;
          color: #DD3C4A;
          display: flex;
          align-items: center; }
          .order .orderInfo .info .top_down .money .number {
            font-size: 14px; }
        .order .orderInfo .info .top_down .refund {
          font-size: 14px;
          color: #FFF;
          background: #BEBEBE;
          padding: 3px 7px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px; }

.down {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  background: #FFF;
  padding: 15px;
  font-size: 12.8px;
  color: #333333; }
  .down .down_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px; }
    .down .down_info .text_a {
      color: #FF3948; }

.orderRemark {
  color: #333333;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  background: #FFF;
  padding: 10px 20px;
  font-size: 12.8px; }
  .orderRemark .time {
    margin-top: 5px; }

.cart-bottom {
  z-index: 100;
  position: fixed;
  bottom: 0;
  background: #0BE7C5;
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  padding: 20rpx 0rpx;
  justify-content: space-around;
  width: 750rpx;
  border-top: 2 rpx solid #f0f0f0;
  color: #FFF; }

.disabled {
  background: #ccc !important; }
