<!--pages/order/orderDetails/orderDetails.wxml-->
<view class="ucenter">
    <view class="prompt">截团五小时后，不支持退款!</view>
    <view class="orderStatus">
        <view class="status" wx:if="{{product.shippingStatus}}">
            <image class="img" mode="widthFix" src="/assets/order/orderDetails/time.png"></image>
            <text>{{product.shippingStatusName}}</text>
        </view>
        <view class="count" wx:if="{{product.shippingStatus == 1}}">剩
            <thor-count-down time="{{failPayTime}}" bcolor="transparent" color="#70C5A8" isColon="{{false}}" hours="{{false}}" scale="{{true}}"></thor-count-down>
            订单自动关闭
        </view>
    </view>

    <view class="commanderInfo">
        <view class="top">
            <image class="img" src="{{product.avatar}}"></image>
            <view class="name">{{product.name}}</view>
        </view>
        <view class="body">
            <view class="delivery">配送地址</view>
            <view class="address">济南泽轩优选团购-{{product.street}}{{product.address}}</view>
        </view>
        <view class="body">
            <view class="delivery">姓名</view>
            <view class="address">{{product.name}}</view>
        </view>
        <view class="body">
            <view class="delivery">手机号</view>
            <view class="address">{{product.mobile}}</view>
        </view>
        <view class="body">
            <view class="delivery">备注</view>
            <view class="address">{{product.postscript}}</view>
        </view>

    </view>

    <view class="order">
<!--        <view class="top">-->
<!--            <image class="img" src="{{product.avatar}}"></image>-->
<!--            <view class="name">{{product.nickname}}</view>-->
<!--        </view>-->
        <view class="orderInfo" wx:for="{{product.orderInfoGoodsListVOList}}" wx:for-item="item" wx:key="item.id">
            <image class="img" mode="widthFix" src="{{item.url}}"></image>
            <view class="info">
                <view class="title">{{item.name}}</view>
                <view class="second">
                    <view class="description">{{item.specification}}</view>
                    <view class="description">x{{item.num}}</view>
                </view>
                <van-tag round color="#DD3C4A">"次日达"</van-tag>
                <view class="top_down">
                    <view class="money">¥
                        <view class="number">{{item.price}}</view>
                    </view>


                    <view class="refund" wx:if="{{product.shippingStatus == 2}}" >
                        <view wx:if="{{product.isShow == 1}}" bindtap="toRefund">申请退款</view>
                    </view>

                    <view class="refund" data-value="{{item}}" bindtap="feedback" wx:if="{{product.shippingStatus === 3 && Boolean(fromMaster)}}" bintap="toRefund">申请售后</view>

                </view>
            </view>
        </view>
    </view>

    <view class="down">
        <view class="down_info">
            <view class="title">本单合计</view>
            <view class="text">¥{{product.goodsPrice}}</view>
        </view>
        <view class="down_info">
            <view class="title">满减优惠</view>
            <view class="text">-¥{{product.fullOutPrice}}</view>
        </view>
        <view class="down_info">
            <view class="title">实付款</view>
            <view class="text_a">¥{{product.orderPrice}}</view>
        </view>
    </view>

    <view class="orderRemark">
        <view class="top">
            <view class="number">订单编号:{{product.orderNum}}</view>
            <view class="copy" bindtap="copy">复制</view>
        </view>
        <view class="time">下单时间:{{product.createTime}}</view>
        <view class="time" wx:if="{{product.shippingStatus == 3}}">完成时间:{{product.payTime}}</view>
    </view>

    <view class="cart-bottom" wx:if="{{product.shippingStatus == 1}}" bindtap="toPay">去支付</view>
</view>

