<!--pages/index/secondIndex/secondIndex.wxml-->
<view class="ucenter">

    <view class="no-order" wx:if="{{orderList.length == 0}}">
        <image class="img" src="/assets/index/noOrder.png"></image>
        <view class="txt">当前商品正在采购，尽请期待⁽⁽٩(๑˃̶͈̀▽ ˂̶͈́)۶⁾⁾！</view>
    </view>
    <view class="order" wx:if="{{orderList.length > 0}}">
        <view class="list" wx:for="{{orderList}}" wx:for-item="item" wx:key="{{item.id}}"
              data-value="{{item}}" id="{{item.id}}" bindtap="toOrder">
            <view class="top">
                <view class="goods-pic">
                    <image class="img" src="{{item.pictureUrl}}"></image>
                    <image wx:if="{{item.leftCount === 0}}" class="sell-out" src="/assets/sellout.png"></image>
                    <image wx:if="{{item.leftCount !== 0 && item.isVideo}}"  class="play" src="/assets/play.png"></image>
                </view>
                <view class="top_info">
                    <view class="title">{{item.name}}</view>
                    <view class="description">{{item.info ? item.info : ""}}</view>
                    <view class="description">{{item.placeOfOrigin ? item.placeOfOrigin : ""}}</view>
                    <view class="top_down">
                        <view class="top_down_left">
                            <van-tag round color="#DD3C4A">截团后次日达</van-tag>
                            <view class="money_f">¥
                                <view class="place">{{item.price}}</view>
                                <view class="money_s">¥
                                    <view class="original">{{item.originalPrice}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="top_down_right">
                            <image wx:if="{{item.leftCount > 0}}" class="icon" src="/assets/addCart.png" data-value="{{item}}" capture-catch:tap="addCart"></image>
                            <view wx:else class="sell-out">已售罄</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="down">
                <view class="down_left">
                    <text class="down_text">累计销量{{item.sellCount}}</text>
                </view>

                <view class="down_right">
                    <view class="imglist  imglist-{{index}}" wx:for="{{item.url}}" wx:for-item="item" wx:key="{{item.id}}"
                          data-value="{{item}}" id="{{item.id}}">
                        <image class="img" src="{{item}}"></image>
                    </view>
<!--                    已团{{item.group}}/-->
                    <text class="down_text">剩余{{item.leftCount ? item.leftCount : "0"}}</text>
                </view>
            </view>
        </view>

        <view wx:if="{{!hasMore}}" class="hasNoMore">
            -- 到底了 --
        </view>
    </view>
    <van-toast id="van-toast" />
</view>
