<!--pages/index/secondIndex/secondIndex.wxml-->
<view class="ucenter">
    <view wx:if="{{loading}}" class="loading-center">
        <van-loading type="spinner" />
    </view>

    <view class="no-order" wx:if="{{orderList.length == 0&&!loading}}">
        <image class="img" src="/assets/index/noOrder.png"></image>
        <view class="txt">当前商品正在采购，尽请期待⁽⁽٩(๑˃̶͈̀▽ ˂̶͈́)۶⁾⁾！</view>
    </view>
    <view class="order" wx:if="{{orderList.length > 0&&!loading}}">
        <view class="list" wx:for="{{orderList}}" wx:for-item="item" wx:key="{{item.id}}"
              data-value="{{item}}" id="{{item.id}}" bindtap="toOrder">
            <view class="top">
                <image class="img" src="{{item.pictureUrl}}" mode="widthFix"></image>
                <view class="top_info">
                    <view class="title">{{item.name}}</view>
                    <view class="description">{{item.info}}</view>
                    <view class="description">{{item.placeOfOrigin}}</view>
                    <van-tag round color="#DD3C4A">次日达</van-tag>
                    <view class="top_down">
                        <view class="money_f">¥
                            <view class="place">{{item.price}}</view>
                            <view class="money_s">¥
                                <view class="original">{{item.originalPrice}}</view>
                            </view>
                        </view>
                        <image class="icon" src="/assets/addCart.png" data-value="{{item}}" capture-catch:tap="addCart"></image>
                    </view>
                </view>
            </view>
            <view class="down">
                <view class="down_left">
                    <text class="down_text">累计销量{{item.sellCount}}</text>
                </view>

                <view class="down_right">
                    <view class="imglist  imglist-{{index}}" wx:for="{{item.url}}" wx:for-item="item" wx:key="{{item.id}}"
                          data-value="{{item}}" id="{{item.id}}">
                        <image class="img" src="{{item}}"></image>
                    </view>
<!--                    已团{{item.group}}/-->
                    <text class="down_text">剩余{{item.leftCount}}</text>
                </view>
            </view>
        </view>

        <view wx:if="{{!hasMore}}" class="hasNoMore">
            -- 到底了 --
        </view>
    </view>
    <van-toast id="van-toast" />
</view>
