<view class="mine-head">
    <image class="mine-bg" src="/assets/mine/mine-bg.png" mode="widthFix"></image>
    <view class="user-info">
        <view class="user-head">
            <image src="/assets/avater.png" mode="widthFix"></image>
        </view>
        <view class="user-detail">
            <view class="name">昵称872345y</view>
            <view class="id">用户ID: <text>29734659826</text></view>
        </view>
    </view>

</view>

<view class="mine-container">

    <view class="operate light-shadow">
        <view class="operate-header">
            <view class="title">我的订单</view>
            <view class="more">查看全部订单 ></view>
        </view>
        <view class="operate-body">
            <view class="operate-body-item">
                <view class="icon">
                    <image src="/assets/mine/tab-unpaid.png" mode="aspectFit"></image>
                </view>
                <text>待付款</text>
                <view class="badge">4</view>
            </view>
            <view class="operate-body-item">
                <view class="icon">
                    <image src="/assets/mine/tab-receive.png" mode="aspectFit"></image>
                </view>
                <text>待收货</text>
                <view class="badge">412</view>
            </view>
            <view class="operate-body-item">
                <view class="icon">
                    <image src="/assets/mine/tab-comment.png" mode="aspectFit"></image>
                </view>
                <text>待评价</text>
            </view>
            <view class="operate-body-item">
                <view class="icon">
                    <image src="/assets/mine/tab-service.png" mode="aspectFit"></image>
                </view>
                <text>退款售后</text>
            </view>
        </view>
    </view>

<!--普通用户功能列表-->
    <view class="menu-list light-shadow">
        <view class="menu-list-item" bindtap="applyGroupMaster">
            <image mode="aspectFit" class="menu-icon" src="/assets/mine/icon-submit.png"></image>
            <text>申请团长</text>
            <view class="assets">
                <view class="comment"></view>
                <image mode="aspectFit" class="menu-more" src="/assets/mine/more.png"></image>
            </view>
        </view>
        <view class="menu-list-item">
            <image mode="aspectFit" class="menu-icon" src="/assets/mine/icon-coupon.png"></image>
            <text>优惠券</text>
                        <view class="assets">
                <view class="comment">4张</view>
                <image mode="aspectFit" class="menu-more" src="/assets/mine/more.png"></image>
            </view>
        </view>
        <view class="menu-list-item">
            <image mode="aspectFit" class="menu-icon" src="/assets/mine/icon-switch.png"></image>
            <text>切换团长</text>
                        <view class="assets">
                <view class="comment"></view>
                <image mode="aspectFit" class="menu-more" src="/assets/mine/more.png"></image>
            </view>
        </view>
        <view class="menu-list-item">
            <image mode="aspectFit" class="menu-icon" src="/assets/mine/icon-about.png"></image>
            <text>关于泽轩团</text>
                        <view class="assets">
                <view class="comment"></view>
                <image mode="aspectFit" class="menu-more" src="/assets/mine/more.png"></image>
            </view>
        </view>
    </view>
</view>
