page {
  background-color: #F6F6F6; }

.mine-head {
  padding: 10px;
  position: relative;
  background-color: transparent; }

.badge {
  text-align: center;
  min-width: 20px;
  position: absolute;
  top: -5px;
  right: -5px;
  color: white;
  background-color: #FF3948;
  font-size: 11.2px;
  padding: 2px 5px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px; }

.mine-bg {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  display: block; }

.user-info-container {
  width: 100%; }

.user-info {
  display: flex;
  justify-content: space-between; }
  .user-info .user-head {
    margin-right: 10px;
    border: 5px solid #00f2cd;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    overflow: hidden;
    flex-shrink: 0; }
    .user-info .user-head image {
      width: 60px;
      height: 60px;
      background-color: transparent;
      display: block; }
  .user-info .user-detail {
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
    color: white;
    font-size: 16px; }
    .user-info .user-detail .name {
      font-weight: bold; }
  .user-info .message-wrapper {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: center; }
    .user-info .message-wrapper:active {
      -webkit-transform: translateY(3px);
      -moz-transform: translateY(3px);
      -ms-transform: translateY(3px);
      -o-transform: translateY(3px);
      transform: translateY(3px); }
    .user-info .message-wrapper .message {
      position: relative;
      padding: 5px 10px; }
      .user-info .message-wrapper .message image {
        display: block;
        height: 20px;
        width: 20px; }
      .user-info .message-wrapper .message .badge {
        text-align: center;
        min-width: 15px;
        position: absolute;
        top: -5px;
        right: -5px;
        color: white;
        background-color: #FF3948;
        font-size: 8.96px;
        padding: 2px 5px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px; }
    .user-info .message-wrapper .title {
      text-align: center;
      font-size: 11.2px;
      color: #666666; }

.amount {
  width: 100%;
  margin: 10px auto 0;
  display: flex;
  justify-content: space-between; }
  .amount-card {
    width: 48%;
    background-color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 10px;
    text-align: center; }
    .amount-card .number {
      line-height: 1.8;
      font-size: 20.8px;
      color: #0BE7C5; }
    .amount-card .label {
      line-height: 1.5;
      font-size: 12.8px;
      color: #333333; }

.section {
  margin-bottom: 10px;
  background-color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 10px; }
  .section-title {
    line-height: 2;
    font-size: 12.8px; }
  .section .score-content {
    padding: 0 10px;
    display: flex;
    justify-content: space-between; }
    .section .score-content-item {
      padding: 10px 0;
      text-align: center; }
      .section .score-content-item .number {
        line-height: 2;
        color: #0BE7C5;
        font-size: 16px; }
      .section .score-content-item .label {
        line-height: 1.5;
        font-size: 11.2px; }
  .section .section-icons {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between; }
    .section .section-icons-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column nowrap;
      padding: 5px 0;
      margin-bottom: 5px;
      position: relative;
      width: 33%;
      flex-shrink: 0; }
      .section .section-icons-item:active {
        background-color: #F6F6F6; }
      .section .section-icons-item .icon {
        position: relative;
        width: 35px; }
        .section .section-icons-item .icon image {
          margin: 0 auto;
          width: 35px;
          height: 35px;
          display: block; }
      .section .section-icons-item text {
        line-height: 2;
        display: block;
        text-align: center;
        font-size: 12.8px;
        color: #666666; }

.group-progress {
  background-color: white;
  padding: 15px 10px; }
  .group-progress .grade-title {
    line-height: 2;
    font-size: 16px;
    text-align: center; }
  .group-progress .grade-description {
    border: 1px solid #F0F0EC;
    margin: 10px 0;
    text-align: center;
    font-size: 11.2px;
    padding: 5px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: white; }
  .group-progress .grade-progress-content .prog {
    display: flex;
    padding: 15px 30px;
    align-items: stretch; }
    .group-progress .grade-progress-content .prog .prog-icon {
      margin-right: 10px;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center; }
      .group-progress .grade-progress-content .prog .prog-icon image {
        width: 45px;
        height: 45px;
        display: block; }
    .group-progress .grade-progress-content .prog .prog-content {
      font-size: 11.2px;
      flex-grow: 1; }
      .group-progress .grade-progress-content .prog .prog-content .prog-title {
        line-height: 2; }
      .group-progress .grade-progress-content .prog .prog-content .prog-detail {
        line-height: 2;
        display: flex;
        justify-content: space-between; }
        .group-progress .grade-progress-content .prog .prog-content .prog-detail .detail .now {
          color: #0BE7C5; }
  .group-progress .grade-progress-content .note {
    text-align: center;
    font-size: 12.8px; }

.mine-container {
  z-index: 400;
  padding: 10px; }

.operate {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px; }
  .operate .operate-header {
    background-color: white;
    margin-bottom: 1px;
    padding: 10px;
    display: flex;
    justify-content: space-between; }
    .operate .operate-header .title {
      line-height: 1;
      font-size: 12.8px;
      color: #333333; }
    .operate .operate-header .more {
      line-height: 1;
      font-size: 12.8px;
      color: #999999; }
  .operate .operate-body {
    background-color: white;
    padding: 15px 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around; }
    .operate .operate-body-item {
      position: relative;
      width: 20%; }
      .operate .operate-body-item:active {
        background-color: #F6F6F6; }
      .operate .operate-body-item .icon image {
        margin: 0 auto;
        width: 35px;
        height: 35px;
        display: block; }
      .operate .operate-body-item text {
        line-height: 2;
        display: block;
        text-align: center;
        font-size: 12.8px;
        color: #666666; }

.menu-list {
  background-color: #F6F6F6;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden; }

.menu-list-item {
  margin-bottom: 1px;
  background-color: white;
  color: #666666;
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px 5px 10px 15px; }
  .menu-list-item:active {
    background-color: transparent; }
  .menu-list-item text {
    font-size: 16px;
    flex-grow: 1;
    display: block;
    line-height: 30px; }
  .menu-list-item .menu-icon {
    margin-right: 10px;
    flex-shrink: 0;
    display: block;
    height: 20px;
    width: 20px; }
  .menu-list-item .assets {
    display: flex;
    align-items: center; }
    .menu-list-item .assets .comment {
      color: #FF3948;
      font-size: 12.8px; }
    .menu-list-item .assets .menu-more {
      width: 30px;
      flex-shrink: 0;
      display: block;
      height: 16px; }
  .menu-list-item:last-child {
    margin-bottom: 0; }

.version {
  padding-top: 10px;
  padding-bottom: 60px;
  text-align: center;
  font-size: 11.2px;
  color: #ddd; }
