<view class="mine-head" style="{{groupMaster? '' : 'min-height: 120px'}}">
    <image class="mine-bg" src="/assets/mine/mine-bg.png" mode="widthFix"></image>
   <view class="user-info-container">
       <view class="user-info">
           <view class="user-head">
               <image src="{{userInfo.avatar}}" mode="widthFix" bindtap="login"></image>
           </view>
           <view class="user-detail" bindtap="login" wx:if="{{userInfo.isRegimental}}">
               <view class="name">{{userInfo.nickname}}(我是团长)</view>
               <view wx:if="{{userInfo.code}}" class="id">userID: <text>{{userInfo.code}}</text></view>
           </view>
           <view class="user-detail" bindtap="login" wx:else>
               <view class="name">{{userInfo.nickname}}</view>
               <view wx:if="{{userInfo.code}}" class="id">userID: <text>{{userInfo.code}}</text></view>
           </view>
           <view class="message-wrapper" bindtap="switchMenu" data-url="/pages/userCenter/notice/notice" data-guest="{{false}}" data-type="page">
               <view class="message">
                   <image src="/assets/mine/message.png" mode="aspectFit"></image>
                   <view wx:if="{{userInfo.msgCount > 0}}" class="badge">{{userInfo.msgCount}}</view>
               </view>
               <view class="title">我的消息</view>
           </view>
       </view>
       <!--    团长总计-->
       <view wx:if="{{groupMaster}}" class="amount">
           <view class="amount-card light-shadow">
               <view class="number">{{userInfo.amountMoney}}</view>
               <view class="label">已提现金额(元)</view>
           </view>
           <view class="amount-card light-shadow">
               <navigator url="/pages/userCenter/wallet/wallet">
                   <view class="number">{{userInfo.awaitMoney}}</view>
                   <view class="label">账户余额(元)</view>
               </navigator>
           </view>
       </view>
   </view>
</view>

<!--    团长任务情况-->
<view wx:if="{{false}}" class="group-progress">
    <view class="grade-title">─── 团长进阶之路 ───</view>
    <view class="grade-description light-shadow">您当月还有任务待完成，若未完成任务，将会关闭团长身份</view>
    <view class="grade-progress-content">
        <view class="prog">
            <view class="prog-icon"><image src="/assets/mine/grade-medal.png" mode="widthFix"></image></view>
            <view class="prog-content">
                <view class="prog-title">11月实际销售额达 3000 元</view>
                <progress class="progress" percent="{{2500/3000*100}}" color="#0BE7C5"></progress>
                <view class="prog-detail">
                    <view class="detail"><text class="now">2500</text> / 3000</view>
                    <view class="time-left">还剩 17 天</view>
                </view>
            </view>
        </view>
        <view class="note">注：实际销售额 = 销售额 - 取消订单的金额</view>
    </view>
</view>


<view class="mine-container">

    <view wx:if="{{groupMaster}}" class="section light-shadow">
        <view class="section-title">账务中心</view>
        <view class="score-content">
            <view class="score-content-item">
                <view class="number">{{userInfo.allOrderMoney}}</view>
                <view class="label">当前团销售额(元)</view>
            </view>
            <view class="score-content-item">
                <view class="number">{{userInfo.orderCount}}</view>
                <view class="label">主订单数量(元)</view>
            </view>
            <view class="score-content-item">
                <view class="number">{{userInfo.predictMoney}}</view>
                <view class="label">当前团赚(元)</view>
            </view>
        </view>
    </view>

<!--    团购菜单-->
    <view wx:if="{{groupMaster}}" class="section operate light-shadow">
        <view class="section-title">我是团长</view>
        <view class="section-icons">
            <view wx:for="{{menuListGroup}}"
                  wx:key="{{item.id}}"
                  data-index="{{item.id}}"
                  data-type="{{item.type}}"
                  data-url="{{item.url}}"
                  data-guest="{{item.guest}}"
                  class="section-icons-item"
                  bindtap="switchMenu" >
                <view class="icon">
                    <image src="{{item.iconUrl}}" mode="widthFix"></image>
                    <view wx:if="{{item.badge > 0}}" class="badge">{{item.badge}}</view>
                </view>
<!--                <text>{{item.title}}</text>-->
            </view>
        </view>
    </view>

    <!--    工具菜单-->
    <view wx:if="{{groupMaster}}" class="section operate light-shadow">
        <view class="section-title">营销工具</view>
        <view class="section-icons-market">
            <view wx:for="{{menuListSell}}"
                  wx:key="{{item.id}}"
                  data-index="{{item.id}}"
                  data-type="{{item.type}}"
                  data-url="{{item.url}}"
                  data-guest="{{item.guest}}"
                  class="section-icons-market-item"
                  bindtap="switchMenu" >
                <view class="icon">
                    <image src="{{item.iconUrl}}" mode="aspectFit"></image>
                    <view wx:if="{{item.badge > 0}}" class="badge">{{item.badge}}</view>
                </view>
                <text>{{item.title}}</text>
            </view>
        </view>
    </view>


<!--    操作菜单 -->
    <view class="operate light-shadow">
        <view class="operate-header">
            <view class="title">我的个人订单</view>
            <view class="more" data-type="page" data-url="/pages/order/orderCenter/orderCenter?tab=0" data-guest="{{false}}" bindtap="switchMenu">查看全部订单 ></view>
        </view>
        <view class="operate-body">
            <view wx:for="{{menuListNormal}}"
                  wx:key="{{item.id}}"
                  data-index="{{item.id}}"
                  data-type="{{item.type}}"
                  data-url="{{item.url}}"
                  data-guest="{{item.guest}}"
                  class="operate-body-item"
                  bindtap="switchMenu" >
                    <view class="icon">
                        <image src="{{item.iconUrl}}" mode="aspectFit"></image>
                        <view wx:if="{{item.badge > 0}}" class="badge">{{item.badge}}</view>
                    </view>
                    <text>{{item.title}}</text>
            </view>
        </view>
    </view>

<!--普通用户功能列表-->
    <view class="menu-list light-shadow">
        <view wx:for="{{groupMaster? menuMaster: menuNormal}}"
              wx:key="{{item.id}}"
              data-url="{{item.url}}"
              data-type="{{item.type}}"
              data-guest="{{item.guest}}"
              class="menu-list-item"
              bindtap="switchMenu">
            <image mode="aspectFit" class="menu-icon" src="{{item.iconUrl}}"></image>
            <text>{{item.title}}</text>
            <view class="assets">
                <view class="comment"></view>
                <image mode="aspectFit" class="menu-more" src="/assets/mine/more.png"></image>
            </view>
        </view>
    </view>
</view>

<view class="version">泽轩优选 v1.0.12</view>
