<!--pages/order/orderShare/orderShare.wxml-->
<view class="top">
    <view class="left">
        <view class="title">提货地址</view>
        <view class="address">{{address}}</view>
    </view>
    <view class="right">
        <image class="img" src="{{avatar}}"/>
        <text>{{name}}</text>
    </view>
</view>
<view class="body">
    <view class="head">
        <view class="head_left">
            <image class="head_img" src="{{avater}}"/>
            <text>{{info}}</text>
        </view>
        <view class="head_right">{{time}}</view>
    </view>

    <view class="goodsList" wx:for="{{shareOrderGoodsVOS}}" wx:for-item="item" wx:key="item.id">
        <image class="goods_img" src="{{item.url}}"></image>
        <view class="list_right">
            <view class="right_title">{{item.name}}</view>
            <view class="right_remark">{{item.specification}} x{{item.num}}</view>
            <view class="right_remark">送货时间: 2020-01-08</view>
            <view class="right_money">¥ {{item.price}}</view>
        </view>
    </view>
</view>
<view class="down">
    <view class="down_left" plain bindtap="toIndex">去首页逛逛</view>
    <view class="down_right" bindtap="toIndex">我也要买</view>
</view>