<view class="feedback-apply">
    <view class="input-group">
        <view class="label">选择类型:</view>
        <input type="text" class="input"></input>
    </view>
    <view class="input-group">
        <view class="label">商品编号:</view>
        <input type="text" class="input"></input>
    </view>
    <view class="input-group">
        <view class="label">订单号:</view>
        <input type="text" class="input"></input>
    </view>
    <view class="input-group">
        <view class="label">客户昵称:</view>
        <input type="text" class="input"></input>
    </view>
    <view class="input-group">
        <view class="label">申请数量:</view>
        <input type="text" class="input"></input>
    </view>
</view>
<!--TODO: 放置，未确定-->

<view class="btn btn-feedback">提交</view>