page {
  background-color: #F6F6F6;
}

.feedback-apply {
  padding: 15px 30px;
  background-color: white;
}
.feedback-apply .input-group {
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  font-size: 12.8px;
}
.feedback-apply .input-group .label {
  color: #666666;
  flex-shrink: 0;
}
.feedback-apply .input-group .input {
  text-align: right;
  flex-grow: 1;
}

.btn-feedback {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 90%;
  bottom: 0;
  left: 5%;
  display: block;
  position: fixed;
  font-size: 16px;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  line-height: 30px;
  background-color: #0BE7C5;
}
