<view class="feedback-apply">

    <view class="product-info">
        <view class="product-pic">
            <image src="{{product.picUrl}}" mode="aspectFill"></image>
        </view>
        <view class="product-meta">
            <view class="name">{{product.name}}</view>
            <view class="meta">购买数量：{{product.goodsCount}}</view>
            <view class="meta">购买规格：{{product.specs}}</view>
            <view class="meta">购买人：{{product.buyer}}</view>
        </view>
        <view class="product-price">
            <view>￥{{product.price}}</view>
        </view>
    </view>

<!--    提交内容-->
    <view class="form">
        <view class="input-group">
            <view class="label">处理方式:</view>
            <view class="input">
                <radio-group bindchange="radioChanged" data-model="refundType">
                    <radio value="1">部分赔付</radio>
                    <radio value="2">退货退款</radio>
                </radio-group>
            </view>
        </view>
        <view class="input-group">
            <view class="label">申请数量:</view>
            <view class="input">
                <view class="count-changer">
                    <view class="decrease btn" bindtap="decreaseCount"></view>
                    <view class="counter">{{product.number}}</view>
                    <view class="increase btn" bindtap="increaseCount"></view>
                </view>
            </view>
        </view>
        <view class="input-group">
            <view class="label">工单类型:</view>
            <view class="input">
                <radio-group bindchange="radioChanged" data-model="ticketType">
                    <radio value="1">质量问题</radio>
                    <radio value="2">其它</radio>
                    <radio value="3">缺货</radio>
                </radio-group>
            </view>

        </view>
        <view class="input-group">
            <view class="label">问题描述:</view>
            <textarea class="input" bindblur="descriptionChange"></textarea>
        </view>
    </view>


<!--    图片上传-->
    <view class="uploader">
        <view class="uploader-title">上传凭证(最多5张)</view>
        <view class="uploader-content">
            <view class='uploader-content-item' bindtap='showCurrentPic' data-index="{{index}}" wx:for="{{evidenceUrls}}" wx:key="{{index}}">
                <image src='/assets/close.png' class="close" capture-catch:tap="removeCurrentPic" data-index="{{index}}"></image>
                <image mode='aspectFill' src="{{item}}"></image>
            </view>
            <view wx:if='{{evidenceUrls.length < 5}}' class="img-picker" bindtap="imgPickerTaped"></view>
        </view>
    </view>
</view>

<view class="btn btn-feedback" bindtap="onSubmit">提交</view>