page {
  background-color: #F6F6F6;
}

.product-info {
  background-color: white;
  margin-bottom: 5px;
  padding: 15px;
  display: flex;
}
.product-info .product-pic {
  flex-shrink: 0;
  margin-right: 10px;
}
.product-info .product-pic image {
  height: 80px;
  width: 80px;
  display: block;
}
.product-info .product-meta {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  flex-grow: 1;
}
.product-info .product-meta .name {
  font-size: 12.8px;
  font-weight: bold;
  color: #333333;
}
.product-info .product-meta .meta {
  font-size: 12.8px;
  color: #666666;
}
.product-info .product-price {
  color: #FF3948;
  display: flex;
  align-items: center;
  text-align: center;
}

.state {
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: white;
  padding: 15px 30px;
}
.state-text {
  display: flex;
  justify-content: flex-start;
}
.state-text image {
  margin-right: 10px;
  flex-shrink: 0;
  height: 20px;
  width: 20px;
  display: block;
  font-size: 16px;
}
.state-return {
  line-height: 2;
  font-size: 12.8px;
}

.detail-list {
  padding: 15px 30px;
  background-color: white;
}
.detail-list-item {
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  font-size: 12.8px;
}
.detail-list-item .label {
  color: #666666;
  flex-shrink: 0;
}
.detail-list-item .content {
  text-align: right;
  flex-grow: 1;
}

.evidences {
  margin-top: 10px;
}
.evidences image {
  border: 1px solid #F0F0EC;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 22%;
  height: 3%;
}

.detail-title {
  padding: 10px 0;
  font-size: 16px;
  color: #333333;
}
