<!--pages/userCenter/notice/notice.wxml-->
<view class="noticeList" wx:for="{{notice_list}}" wx:for-item="item" wx:key="{{item.id}}"
      data-value="{{item}}" id="{{item.id}}">
    <view class="info">
        <image class="img" src="{{item.url}}"></image>
        <view class="list">
            <view class="title">{{item.title}}</view>
            <view class="text">{{item.text}}</view>
        </view>
    </view>
</view>
